# SimpleScripting

./: .gitignore  AGENTS.md  DESCRIPTION.md  LICENSE.md  README.md  build.gradle  gradle.properties  index.d.ts  settings.gradle
.github/workflows/: build.yml
src/main/java/com/hosttale/simplescripting/: SimpleScriptingPlugin.java
src/main/java/com/hosttale/simplescripting/api/: Colors.java
src/main/java/com/hosttale/simplescripting/commands/: CommandContextWrapper.java  CommandManager.java  CreateModCommand.java  JavaScriptCommand.java  ScriptsCommand.java  UpdateTypesCommand.java
src/main/java/com/hosttale/simplescripting/managers/: EventManager.java  ModsDirectoryManager.java  ScriptRegistry.java
src/main/java/com/hosttale/simplescripting/mod/: JsModDefinition.java  JsModInstance.java  JsModManager.java  JsModValidationException.java  ModTemplateService.java  SampleModInstaller.java  SharedServiceRegistry.java
src/main/java/com/hosttale/simplescripting/mod/model/: JsModManifest.java  JsModManifestReader.java  JsModManifestValidator.java
src/main/java/com/hosttale/simplescripting/mod/runtime/: JsModRuntime.java  JsPluginServices.java  ModRegistrationTracker.java  SharedServicesApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/assets/: AssetsApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/commands/: CommandsApi.java  JsCommandContext.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/common/: ApiUtils.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/database/: DatabaseApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/economy/: BaseEconomyProvider.java  EconomyApi.java  EconomyProvider.java  EliteEssentialsProvider.java  VaultUnlockedProvider.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/ecs/: EcsApi.java  EcsComponentResolver.java  JsDynamicComponent.java  JsEntityEventSystem.java  JsEntityTickingSystem.java  JsRefChangeSystem.java  JsRefSystem.java  JsRunWhenPausedSystem.java  JsTickableSystem.java  JsWorldEventSystem.java  VectorConverters.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/events/: EventCatalog.java  EventPayloads.java  EventsApi.java  GenericEvent.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/modules/: ModuleImports.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/net/: NetApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/players/: PlayerHandle.java  PlayersApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/server/: ServerApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/ui/: UiApi.java  UiMessage.java  UiMessageRenderer.java  UiText.java
src/main/java/com/hosttale/simplescripting/mod/runtime/api/worlds/: WorldHandle.java  WorldsApi.java
src/main/java/com/hosttale/simplescripting/mod/runtime/db/: DatabasePaths.java  ModDatabase.java  SqlValidator.java
src/main/java/com/hosttale/simplescripting/script/: JavaScriptContextBuilder.java  ScriptLoader.java
src/main/java/com/hosttale/simplescripting/scripts/: ScriptBrowser.java
src/main/java/com/hosttale/simplescripting/task/: Scheduler.java
src/main/java/com/hosttale/simplescripting/ui/: ScriptViewerPage.java  ScriptViewerUI.java  ScriptsListPage.java  ScriptsListUI.java
src/main/java/com/hosttale/simplescripting/util/: CommandExecutorHelper.java  DatabaseHelper.java  Logger.java  MessageHelper.java  PermissionHelper.java  PlayerHelper.java  PluginHelper.java  TeleportHelper.java  WorldHelper.java
src/main/resources/: index.d.ts  manifest.json
src/main/resources/Common/UI/Custom/SimpleScripting/: ScriptViewer.ui  ScriptsEntry.ui  ScriptsList.ui  ScriptsReloadButton.ui
src/main/resources/examples/database-demo/: main.js  mod.json
src/main/resources/examples/economy-demo/: main.js  mod.json
src/main/resources/examples/ecs-poison/: main.js  mod.json
src/main/resources/examples/ecs-teams/: main.js  mod.json
src/main/resources/examples/hello-world/: main.js  mod.json
src/main/resources/examples/import-demo/: main.js  mod.json
src/main/resources/examples/shared-consumer/: main.js  mod.json
src/main/resources/examples/shared-provider/: main.js  mod.json
src/main/resources/examples/status-tools/: main.js  mod.json
src/main/resources/examples/status-tools/util/: format.js
src/main/resources/examples/utility-tools/: main.js  mod.json
src/main/resources/mod-template/: main.js  mod.json
src/main/resources/samples/: admin.js  auto-stop.js  back.js  homes.js  ranks.js  rtp.js  spawn.js  tpa.js  warps.js
src/main/resources/samples/lib/: config.js  utils.js
src/test/java/com/hosttale/simplescripting/commands/: CreateModCommandTest.java  ScriptsCommandTest.java  UpdateTypesCommandTest.java
src/test/java/com/hosttale/simplescripting/mod/: JsModInstanceTest.java  JsModManagerTest.java  SharedServiceRegistryTest.java
src/test/java/com/hosttale/simplescripting/mod/model/: JsModManifestValidatorTest.java
src/test/java/com/hosttale/simplescripting/mod/runtime/: JsModRuntimeTest.java  SharedServicesApiTest.java
src/test/java/com/hosttale/simplescripting/mod/runtime/api/: JsCommandContextTest.java  WrapperConventionsTest.java
src/test/java/com/hosttale/simplescripting/mod/runtime/api/commands/: CommandInputParserTest.java
src/test/java/com/hosttale/simplescripting/mod/runtime/api/ecs/: EcsApiComponentResolutionTest.java
src/test/java/com/hosttale/simplescripting/mod/runtime/db/: ModDatabaseTest.java
src/test/java/com/hosttale/simplescripting/scripts/: ScriptBrowserTest.java
