group=com.hosttale
name=SimpleScripting
version=1.0.0
java_version=25
mod_description=Create custom plugins using Javascript
website=hosttale.com
server_version=*
game_build=latest
entry_point=com.hosttale.simplescripting.SimpleScriptingPlugin

hytaleHome=/Users/federicoleiva/Library/Application Support/Hytale/install
patchline=pre-release