Group {
    LayoutMode: Left;
    Anchor: (Height: 40, Bottom: 5, Width: 540);
    
    Button #EntryButton {
        Anchor: (Width: 540, Height: 36);
        Style: (
            Default: (Background: #252f3a),
            Hovered: (Background: #3a4a5a),
            Pressed: (Background: #1a2a3a)
        );
        
        Label #EntryLabel {
            Style: (FontSize: 18, HorizontalAlignment: Start, VerticalAlignment: Center, TextColor: #b7cedd);
            Text: "Entry";
            Padding: (Left: 20);
            Anchor: (Full: 0);
        }
    }
}
